# kotlinwithvue

./: .gitignore  pom.xml
src/main/java/xyz.sinrin.vuedemo/: Main.java
src/main/kotlin/xyz.sinrin.vuedemo/: WebAppInitializer.kt
src/main/kotlin/xyz.sinrin.vuedemo/config/: DataBaseConfig.kt  SpringCoreConfig.kt  SpringMVCConfig.kt
src/main/kotlin/xyz.sinrin.vuedemo/controller/: IndexController.kt
src/main/resources/: jdbc.properties
src/main/view/: package-lock.json  package.json  vue.config.js
src/main/view/public/: index.html
src/main/view/src/b/: App.vue  main.js
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/jsp/a/: index.jsp
src/main/webapp/WEB-INF/jsp/b/: index.jsp
src/test/java/: Message.java
src/test/kotlin/: IndexControllerTest.kt  JdbcTest.kt  MessageTest.kt  TestMessage.kt
