jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://172.18.8.11:1433;instanceName=;DatabaseName=iop
# 这里不能直接用username,因为会变成系统的用户名
jdbc.username=iplan
jdbc.password=IQPS123